{
  "name": "drycleanrun",
  "version": "1.0.0",
  "description": "drycleanrun web app",
  "main": "index.html",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zsyoscar/drtcleanrun.git"
  },
  "author": "Oscar Zhang",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zsyoscar/drtcleanrun#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
